<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      input {
        
        padding : 30dp;
        
      }
    </style>
  </head>
  <body>

<!--     
    <div>
      <a href="schemename://hostname">불러오기</a>  
      <a href="schemename://hostname" class="button" >class button</a>
      <input type="button" onclick="location.href='http://google.com';" value="Go to Google" />
    </div> 
    
    
     <a href="callMyApp://takePhoto?photoNumber=1">  -->
    
    <input type= "button" onclick="window.location.reload()" value="새로고침" />

    
    <div>
       <input type="button" onclick="location.href='schemename1://voteapp/selectmovie/?id=0'" value="아쿠아맨"/></div>
    <div>
       <input type="button" onclick="location.href='schemename1://voteapp/selectmovie/?id=1'" value="보헤미안랩소디"/></div>
    <div>
       <input type="button" onclick="location.href='schemename1://voteapp/selectmovie/?id=2'" value="캐롤"/></div>
    <div>
       <input type="button" onclick="location.href='schemename1://voteapp/selectmovie/?id=3'" value="도어락"/></div>
    <div>
       <input type="button" onclick="location.href='schemename1://voteapp/selectmovie/?id=4'" value="부탁하나만들어줘"/></div>
    <div>
       <input type="button" onclick="location.href='schemename1://voteapp/selectmovie/?id=5'" value="스파이더맨뉴유니버스"/></div>
    <div>
       <input type="button" onclick="location.href='schemename1://voteapp/selectmovie/?id=6'" value="스윙키즈"/></div>
    <div>
       <input type="button" onclick="location.href='schemename1://voteapp/selectmovie/?id=7'" value="국가부도의날"/></div>
    <div>
       <input type="button" onclick="location.href='schemename1://voteapp/selectmovie/?id=8'" value="마약왕"/></div>
    <div>
       <input type="button" onclick="location.href='schemename1://voteapp/selectmovie/?id=9'" value="호두까기인형"/></div>
    <div>
       <input type="button" onclick="location.href='schemename1://voteapp/appstart/'" value="앱 시작하기"/></div>
    <div>
       <input type="button" onclick="location.href='schemename1://voteapp/movielist/'" value="영화 리스트"/></div>
    
    
      <input type="text" placeholder="수정하기"><br>
    
      <input type="checkbox"> 수정 
    
    

  </body>
</html>
